# Pharmacy-Chain-Server

./: pom.xml
src/main/java/controller/: AdministratorController.java  AngajatController.java  EmailSender.java  EmailSenderAdapter.java  LoginController.java  ManagerController.java  ServerController.java
src/main/java/main/: MainClass.java
src/main/java/model/: Administrator.java  Angajat.java  AngajatInFarmacie.java  ConexiuneBazaDeDate.java  Farmacie.java  FarmaciePersistent.java  Manager.java  Medicament.java  MedicamentInFarmacie.java  MedicamentPersistent.java  Rol.java  Utilizator.java  UtilizatorFactory.java  UtilizatorPersistent.java
src/main/java/server/: Server.java
src/main/resources/: hibernate.cfg.xml
src/test/java/model/: ConexiuneBazaDeDateTest.java  FarmaciePersistentTest.java  UtilizatorPersistentTest.java
